# OPSC.POE

./: README.md  SoloWork ReadMe file.docx  build.gradle  build.gradle.kts  config  google-services.json  gradle.properties  index  local.properties  settings.gradle.kts
androidTest/java/com/opsc/solowork_1/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/com/opsc/solowork_1/: CalendarActivity.kt  CalendarUIActivity.kt  DocumentsActivity.kt  FocusModeActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  NotesActivity.kt  RegisterActivity.kt  SettingsActivity.kt  TasksActivity.kt  TimetableActivity.kt  dialog_upload_progress.kt
java/com/opsc/solowork_1/adapter/: CalendarDayAdapter.kt  CalendarEventsAdapter.kt  DocumentsAdapter.kt  NotesAdapter.kt  TasksAdapter.kt  TimetableAdapter.kt
java/com/opsc/solowork_1/api/: ApiService.kt  MockEvent.kt  RetrofitClient.kt
java/com/opsc/solowork_1/database/: AppDatabase.kt
java/com/opsc/solowork_1/model/: CalendarEvent.kt  Document.kt  FocusSession.kt  Note.kt  NotificationData.kt  Task.kt  TimetableEntry.kt  UserProfile.kt
java/com/opsc/solowork_1/repository/: CalendarRepository.kt  OfflineRepository.kt  TaskRepository.kt
java/com/opsc/solowork_1/service/: BootCompletedReceiver.kt  MyFirebaseMessagingService.kt  NotificationActionReceiver.kt  TaskReminderReceiver.kt
java/com/opsc/solowork_1/utils/: AuthUtils.kt  CalendarUtils.kt  DocumentUtils.kt  FocusModeUtils.kt  (+7 more)
logs/refs/heads/: main
logs/refs/remotes/github/: main
logs/refs/remotes/origin/: main
refs/remotes/origin/: main
reports/problems/: problems-report.html
res/drawable/: ic_archive.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_document.xml  ic_excel.xml  ic_file.xml  ic_filter.xml  ic_focus.xml  ic_google.xml  ic_image.xml  ic_logout.xml  ic_notes.xml  ic_notification.xml  ic_pdf.xml  ic_powerpoint.xml  ic_presentation.xml  ic_profile.xml  ic_spreadsheet.xml  ic_sync.xml  ic_tasks.xml  ic_text.xml  ic_text_file.xml  ic_timetable.xml  ic_upload.xml  ic_word.xml  spinner_background.xml
res/layout/: activity_calendar.xml  activity_calendar_ui.xml  activity_dialog_upload_progress.xml  activity_documents.xml  activity_focus_mode.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_register.xml  activity_settings.xml  activity_tasks.xml  activity_timetable.xml  dialog_add_event.xml  dialog_add_note.xml  dialog_add_task.xml  dialog_add_timetable.xml  dialog_change_password.xml  dialog_custom_time.xml  dialog_document_details.xml  dialog_edit_profile.xml  dialog_upload_document.xml  item_calendar_day.xml  item_calendar_event.xml  item_document.xml  item_note.xml  item_task.xml  item_timetable.xml  nav_header.xml
res/menu/: nav_menu.xml
res/raw/: credential.json
res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
res/values-af/: strings.xml
res/values-night/: themes.xml
res/values-zu/: strings.xml
res/xml/: backup_rules.xml  file_paths.xml
(+11 files in other folders)
